<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dest/styles.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,100&family=Montserrat:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header__navbar navbar container">
        <div class="navbar__site-atribute">
          <div class="navbar__logo">
            <a href="#" class="navbar__logo__link">
              <img
                class="navbar__logo__link_img"
                src="./src/img/Logo 3.png"
                alt="logo"
              />
              <img
                class="navbar__logo__link_img-hover"
                src="./src/img/logo-hover 1.png"
                alt="logo"
              />
              <h2 class="navbar__logo__link__text">ForkIO</h2></a
            >
          </div>
          <button class="navbar__btn-buy">Buy Now</button>
          <div class="navbar__menu-btn">
            <div class="navbar__menu-btn__burger"></div>
          </div>
        </div>
        <menu class="navbar__menu-burger container">
          <ul class="navbar__menu-burger__menu-items menu-items">
            <li class="navbar__menu-burger__item"><a href="#">Overview</a></li>
            <li class="navbar__menu-burger__item">
              <a href="#">About Fork</a>
            </li>
            <li class="navbar__menu-burger__item">
              <a href="#">Buying Options</a>
            </li>
            <li class="navbar__menu-burger__item"><a href="#">Support</a></li>
          </ul>
        </menu>

        <button class="navbar__btn-buy-bigContent">Buy Now</button>
      </nav>
    </header>
    <div class="header-foot">
      <h1 class="header-foot__main-title">Fork App</h1>
      <p class="header-foot__subtitle">
        A Real Gamechanger In The World Of Web-Development <br />
        <span class="header-foot__subtitle__version-text"
          >v. 2.8 For Mac and Windows</span
        >
      </p>
      <div class="header-foot__download">
        <button class="header-foot__download-btn">Download For Free Now</button>
        <p class="header-foot__download__trial-period">
          Unlimited 30-Days Trial Period
        </p>
      </div>
    </div>
    <div class="rev">
      <div class="container">
        <h2 class="rev__title">Revolutionary editor</h2>
        <p class="rev__text">
          Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
          laoreet vulputate. <br />
          Sed id metus id quam auctor molestie eget ut augue.
        </p>

        <div class="rev__block">
          <button class="rev__block-btn">
            <div class="btn-btn">
              <svg
                height="16"
                viewBox="0 0 16 16"
                width="16"
                class="octicon octicon-eye mr-2"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"
                ></path>
              </svg>
              <span class="btn-btn-span">Watch</span>
            </div>
            <span class="btn-span">1,397</span>
          </button>

          <button class="rev__block-btn">
            <div class="btn-btn">
              <svg
                height="16"
                viewBox="0 0 16 16"
                width="16"
                class="octicon octicon-star mr-2"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"
                ></path>
              </svg>
              <span class="btn-btn-span">Star</span>
            </div>
            <span class="btn-span">21,038</span>
          </button>

          <button class="rev__block-btn">
            <div class="btn-btn">
              <svg
                height="16"
                viewBox="0 0 16 16"
                width="16"
                class="octicon octicon-repo-forked mr-1"
              >
                <path
                  fill-rule="evenodd"
                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
                ></path>
              </svg>
              <span class="btn-btn-span">Fork</span>
            </div>
            <span class="btn-span">4,391</span>
          </button>
        </div>
      </div>
    </div>
    <div class="here container">
      <h2 class="here__title">&#60;Here is what you get></h2>
      <div class="here__block">
        <div class="here__block-item">
          <div class="img-wrapper">
            <img
              class="here__block-item-img"
              src="src/img/icon1 3.png"
              alt="icon"
            />
          </div>
          <div class="here__block-item-media">
            <h3 class="here__block-item-title">
              Creatred to Make The Web Better
            </h3>
            <p class="here__block-item-text">
              Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
              laoreet vulputate dignissim. Sed id metus id quam auctor molestie
              eget ut augue.
            </p>
          </div>
        </div>
        <div class="here__block-item">
          <div class="img-wrapper">
            <img
              class="here__block-item-img"
              src="src/img/icon 4.png"
              alt="icon"
            />
          </div>
          <div class="here__block-item-media">
            <h3 class="here__block-item-title">Incredibly Powerful Tool</h3>
            <p class="here__block-item-text">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </div>
        <div class="here__block-item">
          <div class="img-wrapper">
            <img
              class="here__block-item-img"
              src="src/img/icon2 3.png"
              alt="icon"
            />
          </div>
          <div class="here__block-item-media">
            <h3 class="here__block-item-title">Experimental Stuff</h3>
            <p class="here__block-item-text">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </div>
        <div class="here__block-item">
          <div class="img-wrapper">
            <img
              class="here__block-item-img"
              src="src/img/icon33 3.png"
              alt="icon"
            />
          </div>
          <div class="here__block-item-media">
            <h3 class="here__block-item-title">
              Creatred to Make The Web Better
            </h3>
            <p class="here__block-item-text">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </div>
      </div>
      <img class="here__img" src="src/img/editor 3.png" alt="picture" />
      <div class="here__img-wrap">
        <h2 class="here__title-media">&#60;Here is what you get></h2>
        <img class="here__img-media" src="src/img/editor 2.png" alt="picture" />
      </div>
    </div>

    <section class="main__about-fork">
      <div class="container">
        <h2 class="main__about-fork__title">People Are Talking About Fork</h2>
        <div class="companies">
          <div class="companies__company-box company-box">
            <div class="company-box__logo">
              <img src="./src/img/logo-1.png" alt="logo" />
            </div>
            <div class="company-box__text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </div>
          </div>
          <div class="companies__company-box company-box">
            <div class="company-box__logo">
              <img src="./src/img/logo-2.png" alt="logo" />
            </div>
            <div class="company-box__text">
              Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
              rhoncus molestie neque ac, mollis eleifend nibh.
            </div>
          </div>
          <div class="companies__company-box company-box">
            <div class="company-box__logo">
              <img src="./src/img/logo-3.png" alt="logo" />
            </div>
            <div class="company-box__text">
              In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
              erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
              vehicula.
            </div>
          </div>
          <div class="companies__company-box company-box">
            <div class="company-box__logo">
              <img src="./src/img/logo-4.png" alt="logo" />
            </div>
            <div class="company-box__text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
              amet. Proin id dignissim magna. Sed varius urna et pulvinar
              venenatis.
            </div>
          </div>
          <div class="companies__company-box company-box">
            <div class="company-box__logo">
              <img src="./src/img/logo-5.png" alt="logo" />
            </div>
            <div class="company-box__text">
              Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
              Nulla faucibus lorem id arcu consequat faucibus.
            </div>
          </div>
          <div class="companies__company-box company-box">
            <div class="company-box__logo">
              <img src="./src/img/logo-6.png" alt="logo" />
            </div>
            <div class="company-box__text">
              Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
              Pellentesque porttitor cursus massa et vestibulum.
            </div>
          </div>
        </div>
        <div class="main__about-fork__foot">
          Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
          facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
          libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </div>
      </div>
    </section>
    <div class="fork">
      <div class="container">
        <h2 class="fork__title">Fork Subscription Pricing</h2>
        <div class="container-media">
          <div class="fork__block">
            <div class="fork__block-item">
              <div class="fork__block-item-up">
                <h3 class="fork__block-item-title">Students</h3>
              </div>
              <div class="fork__block-item-span">
                <span class="span-price">$29</span>
                <span class="span-period">per month</span>
                <span class="span-license">Personal License</span>
              </div>
              <button class="fork__block-item-btn">
                <span class="span-btn">purchase</span>
              </button>
            </div>
            <div class="fork__block-item">
              <div class="fork__block-item-up">
                <h3 class="fork__block-item-title">professional</h3>
              </div>
              <div class="fork__block-item-span">
                <span class="span-price">$59</span>
                <span class="span-period">per month</span>
                <span class="span-license">Professional License</span>
                <span class="span-license">Email Support</span>
              </div>
              <button class="fork__block-item-btn">
                <span class="span-btn">purchase</span>
              </button>
            </div>
            <!--        <div class="block-media">-->
            <div class="fork__block-active">
              <div class="fork__block-active-up">
                <h3 class="fork__block-active-title">agency</h3>
              </div>
              <div class="fork__block-active-span">
                <span class="active-price">$99</span>
                <span class="active-period">per month</span>
                <span class="active-license">1-12 Team Members</span>
                <span class="active-license">24/ 7 Phone Support</span>
              </div>
              <button class="fork__block-active-btn">
                <span class="active-btn">purchase</span>
              </button>
            </div>
            <div class="fork__block-item">
              <div class="fork__block-item-up">
                <h3 class="fork__block-item-title">enterprise</h3>
              </div>
              <div class="fork__block-item-span">
                <span class="span-price">$159</span>
                <span class="span-period">per month</span>
                <span class="span-license">Unlimited Team Members</span>
                <span class="span-license">Phone Support</span>
              </div>
              <button class="fork__block-item-btn">
                <span class="span-btn">purchase</span>
              </button>
            </div>
            <!--        </div>-->
          </div>
        </div>
      </div>
    </div>

    <script src="./dest/scripts.min.js"></script>
  </body>
</html>
